.logo{
    line-height: 90px;
    padding-left:10px;
    background-color: #002140;
    img{
        vertical-align: middle;
        height:55px;
        padding-left: 10px;
    }
    h1{
        display: inline;
        vertical-align: middle;
        color:#fff;
        margin: 0 0 0 10px;
        font-size: 20px;
     }
}
