.container {
  display: flex;
  .nav-left {
    width: 15%;
    color: #fff;
    background-color: #001529;
    min-width: 180px;
    height: calc(100vh);
  }
  .main {
    background-color: #f1f3f5;
    flex: 1;
    overflow: auto;
    height: calc(100vh);
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
