.recipelist{
    .InputSearch{
        float: left;
        width: 300px;
    }
button{
    float: left;
}
.recipelist-header{
    width: 100%;
    height: auto;
    overflow: hidden;
  
}
.table{
    margin-top: 30px;
}
}
